\backcite {lambert:15}{{2}{1}{Doc-Start}}
\backcite {satell:17}{{2}{2}{Doc-Start}}
\backcite {berkley:16}{{2}{3}{Doc-Start}}
\backcite {rotman:17}{{2}{4}{Doc-Start}}
\backcite {lambert:15}{{5}{1}{Doc-Start}}
\backcite {christensen:96}{{6}{1}{Doc-Start}}
\backcite {guimaraes:16}{{7}{1}{Doc-Start}}
\backcite {ultimaker:17}{{7}{4}{Doc-Start}}
\backcite {satell:17}{{9}{1}{Doc-Start}}
\backcite {burgess:17}{{10}{2}{Doc-Start}}
\backcite {googlecampus:17}{{10}{2}{Doc-Start}}
\backcite {mascitelli:00}{{10}{3}{Doc-Start}}
\backcite {townsend:13}{{10}{3}{Doc-Start}}
\backcite {googlex:17}{{10}{3}{Doc-Start}}
\backcite {mascitelli:00}{{11}{3}{Doc-Start}}
\backcite {hayden:13}{{14}{13}{Doc-Start}}
\backcite {erlich:15}{{14}{13}{Doc-Start}}
\backcite {erlich:15}{{14}{13}{Doc-Start}}
